VITE_FIREBASE_API_KEY=AIzaSyDBs_WdlXScqFKul-2dweiA7jBrbGrBIME
VITE_FIREBASE_AUTH_DOMAIN=turquoise-editor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=turquoise-editor
VITE_FIREBASE_STORAGE_BUCKET=turquoise-editor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=545228715497
VITE_FIREBASE_APP_ID=1:545228715497:web:62f9549d39d7b756374778
VITE_FIREBASE_MEASUREMENT_ID=G-DSRBHHREQV